# Partify

./: Partify.sln
Partify/: Partify.API.csproj  Partify.http  Program.cs  appsettings.json
Partify.Application/: Partify.Application.csproj
Partify.Application/Common/: Result.cs  ValidationError.cs
Partify.Application/DTOs/Customers/: CustomerAddDto.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs
Partify.Application/DTOs/DailyFinancialRecords/: DailyFinancialRecordAddDto.cs  DailyFinancialRecordResponseDto.cs  DailyFinancialRecordUpdateDto.cs  DailyFinancialSummaryDto.cs
Partify.Application/DTOs/Invoices/: InvoiceAddDto.cs  InvoiceResponseDto.cs  InvoiceUpdateDto.cs
Partify.Application/DTOs/Purchases/: PurchaseAddDto.cs  PurchaseResponseDto.cs  PurchaseUpdateDto.cs
Partify.Application/DTOs/Receipts/: ReceiptAddDto.cs  ReceiptResponseDto.cs  ReceiptUpdateDto.cs
Partify.Application/DTOs/Suppliers/: SupplierAddDto.cs  SupplierOutstandingDto.cs  SupplierResponseDto.cs  (+1 more)
Partify.Application/Mapping/: CustomerMappingProfile.cs  DailyFinancialRecordMappingProfile.cs  InvoiceMappingProfile.cs  PurchaseMappingProfile.cs  ReceiptMappingProfile.cs  SupplierMappingProfile.cs
Partify.Application/ServiceContracts/: ICustomerService.cs  IDailyFinancialRecordService.cs  IInvoiceService.cs  IPurchaseService.cs  IReceiptService.cs  ISupplierService.cs
Partify.Application/ServiceRegistration/: ApplicationServiceRegistration.cs
Partify.Application/Services/: CustomerService.cs  DailyFinancialRecordService.cs  InvoiceService.cs  PurchaseService.cs  ReceiptService.cs  SupplierService.cs
Partify/Controllers/: CustomerController.cs  FinancialController.cs  InvoiceController.cs  ReceiptController.cs
Partify/Properties/: launchSettings.json
(+44 files in other folders)
